First_10/Views/MainWindow.xaml

<Window x:Class="First_10.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="700"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding UpdateProductsCommand}"
            Content="Reload"
            FontSize="15"/>
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="Products">
                <ListView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <Button
                                Content="Control"
                                Command="{Binding CallProductWindowCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView
                            AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="Title" />
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding Producer}"
                                    Header="Producer" />
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding Category}"
                                    Header="Category" />
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Description" />
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding Availability}"
                                    Header="Availability" />
                                <GridViewColumn
                                    Width="300"
                                    Header="Photo">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Photo}" Stretch="Uniform" StretchDirection="Both" MaxHeight="100" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Sells">
                <ListView ItemsSource="{Binding SelectedProduct.Sells}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding Size}"
                                    Header="Size" />
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding SellDate}"
                                    Header="Date" />
                                <GridViewColumn
                                    Width="135"
                                    DisplayMemberBinding="{Binding Count}"
                                    Header="Count" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
