First_10/Views/MainWindow.xaml

<Window
    x:Class="First_10.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:First_10.ViewModels.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1000"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding UpdateProductsCommand}"
            Content="Reload"
            FontSize="15" />
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding CallEmptyProductWindowCommand}"
                            Content="Add" />
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding CallProductWindowCommand}"
                            Content="Update" />
                        <Border
                            Margin="0,0,5,0"
                            BorderBrush="Black"
                            BorderThickness="0.5" />
                        <ComboBox
                            Width="50"
                            IsEditable="False"
                            IsReadOnly="True"
                            Text="xcgxgxcvxcv">
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    Command="{Binding CalculateCostForEachCommand}"
                                    Content="Calculate cost for each" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowProductsBySumCommand}"
                                    Content="Show products by sum" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowProductsByMaxSellCommand}"
                                    Content="Show products by max sell" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowProductsByWarehouseCountCommand}"
                                    Content="Show products by warehouse count" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowProducersBySellCountCommand}"
                                    Content="Show producers by average sell count" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowOverallWarehouseCountCommand}"
                                    Content="Show overall warehouse count" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowOverallWarehouseCountBySizeCommand}"
                                    Content="Show overall warehouse count by size" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowSellsCountByDateCommand}"
                                    Content="Show sells count by date" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowProductsWithoutSellsCommand}"
                                    Content="Show products without sells" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowProductsByCategoryCommand}"
                                    Content="Show products by category" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding CreateReportCommand}"
                                    Content="Create report" />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedProduct}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CallProductWindowCommand}" Header="Edit" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding Title}"
                                        Header="Title" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Producer}"
                                        Header="Producer" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Category}"
                                        Header="Category" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Description}"
                                        Header="Description" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Availability}"
                                        Header="Availability" />
                                    <GridViewColumn Width="300" Header="Photo">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image
                                                    MaxHeight="100"
                                                    Source="{Binding Photo}"
                                                    Stretch="Uniform"
                                                    StretchDirection="Both" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Sells">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding CallEmptySellWindowCommand}"
                            Content="Add" />
                        <Button Command="{Binding CallSellWindowCommand}" Content="Update" />
                    </StackPanel>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding SelectedProduct.Sells}"
                        SelectedItem="{Binding SelectedSell}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CallSellWindowCommand}" Header="Edit" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Size}"
                                        Header="Size" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding SellDate}"
                                        Header="Date" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Count}"
                                        Header="Count" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Stock Availabilities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding CallEmptyStockAvailabilityWindowCommand}"
                            Content="Add" />
                        <Button Command="{Binding CallStockAvailabilityWindowCommand}" Content="Update" />
                    </StackPanel>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding SelectedProduct.StockAvailabilities}"
                        SelectedItem="{Binding SelectedStockAvailability}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CallStockAvailabilityWindowCommand}" Header="Edit" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Price" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding WarehouseCount}"
                                        Header="Warehouse Count" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Discount}"
                                        Header="Discount" />
                                    <GridViewColumn
                                        Width="135"
                                        DisplayMemberBinding="{Binding Availability}"
                                        Header="Availability" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
